# MarktenEnForenWeb

./: .dockerignore  Dockerfile  MarktenEnForenWeb.csproj  MarktenEnForenWeb.sln  Program.cs  README.md  angular.json  package-lock.json  package.json  proxy.config.json
Api/Controllers/: StatusController.cs  UserController.cs
Api/Models/: Status.cs  StatusResponse.cs  UserModel.cs
Api/Models/Base/: ModelBase.cs
Areas/Abonnement/Controllers/: HomeController.cs
Areas/Facturatie/Controllers/: HomeController.cs
Areas/Klant/Controllers/: HomeController.cs
Areas/Markt/Controllers/: HomeController.cs
Areas/Markt/Views/: _ViewStart.cshtml
Areas/Rapportage/Controllers/: HomeController.cs
Areas/Wachtlijst/Controllers/: HomeController.cs
ClientApp/: GoogleAnalytics.js  boot-client.ts  index.html  main.ts  manifest.webmanifest  polyfills.ts  tsconfig.json
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.settings.ts
ClientApp/app/_config/: config.json.dist  config.module.ts  config.service.ts  config.ts
ClientApp/app/abonnement/: abonnement-detail.component.ts  abonnement-huidig.component.ts  abonnement.module.definitions.ts  abonnement.module.ts  abonnement.resolve.ts  dieptekavels-historiek.component.ts  dieptekavels.component.ts  elektriciteit-historiek.component.ts  elektriciteit.component.ts  klant.component.ts  product.component.ts  standplaats.component.ts  status.component.ts  status.type.component.ts
ClientApp/app/auth/: auth-guard.service.ts  auth.module.definitions.ts  auth.module.ts  auth.service.ts  index.ts  privilege.ts
ClientApp/app/beheer/: beheer-variabelen-detail.component.ts  beheer-variabelen.component.ts  beheer.module.definitions.ts  beheer.module.ts  beheer.ts
ClientApp/app/core/: base.service.ts  core.interfaces.ts  core.module.ts  index.ts  null-safe.pipe.ts  stringFormatPipe.pipe.ts
ClientApp/app/factuur/: factuur-detail.modal.component.ts  factuur-generic.component.ts  factuur-historiek.component.ts  factuur.module.definitions.ts  factuur.module.ts  factuur.resolve.ts  factuur.service.ts  factuur.ts
ClientApp/app/home/: home.component.ts  main.module.ts
ClientApp/app/klant/: klant-detail.component.ts  klant-overview.component.ts  klant.aanvragen.service.ts  klant.module.definitions.ts  klant.module.ts  klant.resolve.ts
ClientApp/app/logged-out/: logged-out.component.ts  logged-out.main.ts
ClientApp/app/markt/: kavel-detail.modal.component.ts  markt-beheer.component.ts  markt-bewerken.component.ts  markt-boekje-detail.component.ts  markt-boekje-overview.component.ts  markt.module.definitions.ts  markt.module.ts  markt.resolve.ts
ClientApp/app/navigation/: app.navigation.layout.html  app.navigation.styling.scss  app.navigation.ts  navigation.main.ts
ClientApp/app/rapportage/: main.ts  rapportage-csv-export.component.ts  rapportage.service.ts
ClientApp/app/services/: MessageEnrichedModel.ts  aanvraag-markt.service.ts  aanvraag-weigering.service.ts  aanvraag.service.ts  aanvraag.ts  abonnement-dieptekavels-wijziging.service.ts  abonnement-elektriciteit-wijziging.service.ts  abonnement.service.ts  dagpas.service.ts  index.ts  intake.service.ts  kavel.service.ts  kavel.ts  markt-wachtlijst.service.ts  onderneming.service.ts  product.service.ts  product.ts  rxjs-operators.ts  service.module.ts  tarief.service.ts
ClientApp/app/shared/: breadcrumb.component.ts  index.ts  quantity-selector.component.ts  shared.module.ts  slider.component.ts
ClientApp/environments/: environment.prod.ts  environment.ts
ClientApp/lib/: actions.js  constants.js  helper.js
ClientApp/styles/: Dev.css  Dev.min.css  flatify.css.map  flatify.scss  site.min.css  style.css
ClientApp/test/: karma.conf.js
Controllers/: HomeController.cs  StatusController.cs
Framework/Extensions/: HostingEnvironmentExtensions.cs
Framework/Logging/: ApplicationLogger.cs  IApplicationLogger.cs  PropertyLengthLimitingEnricher.cs
Middleware/: ApiKeyRequestHandler.cs  IApiKeyRequestHandler.cs
Mvc/Controllers/: AuthorizationController.cs  HomeController.cs  PassThroughController.cs
Mvc/Views/: _ViewImports.cshtml
Properties/: AssemblyInfo.cs
Services/: AuthService.cs
Shared/: DigipolisPermissionClaimAction.cs  JwtTokenResponse.cs  PermissionsResponse.cs  Privilege.cs  ServiceCollectionExtensions.cs  StatusResponse.cs  TokenResponse.cs  UserInfo.cs  UserInfoResponse.cs
Shared/Constants/: EnvironmentConstants.cs  MediaType.cs
Shared/Extensions/: ExceptionExtensions.cs  SameSiteCookieServiceCollectionExtensions.cs
Shared/Options/: AppSettings.cs  AuthSettingsConfig.cs
Startup/: ApiExceptionMapper.cs  DependencyRegistration.cs  LoggingEngineExtensions.cs  Startup.cs
Views/Home/: AccessDenied.cshtml  Index.cshtml  NoUserIndex.cshtml
Views/Shared/: _Layout.cshtml
_config/: app.json  auth.json
test/MarktenEnForenWeb.IntegrationTests/: MarktenEnForenWeb.IntegrationTests.csproj
test/MarktenEnForenWeb.UnitTests/: MarktenEnForenWeb.UnitTests.csproj  Tests.cs
wwwroot/: abonnement-abonnement-module.js  abonnement-abonnement-module.js.map  beheer-beheer-module.js  beheer-beheer-module.js.map  common.js  common.js.map  default~abonnement-abonnement-module~beheer-beheer-module~factuur-factuur-module~klant-klant-module~~da232cc7.js  default~abonnement-abonnement-module~beheer-beheer-module~factuur-factuur-module~klant-klant-module~~da232cc7.js.map  default~abonnement-abonnement-module~klant-klant-module~markt-markt-module~wachtlijst-wachtlijst-module.js  default~abonnement-abonnement-module~klant-klant-module~markt-markt-module~wachtlijst-wachtlijst-module.js.map  factuur-factuur-module.js  factuur-factuur-module.js.map  home-main-module.js  home-main-module.js.map  index.html  klant-klant-module.js  klant-klant-module.js.map  main.js  main.js.map  markt-markt-module.js  markt-markt-module.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  rapportage-main.js  rapportage-main.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map  wachtlijst-wachtlijst-module.js  wachtlijst-wachtlijst-module.js.map
(+176 files in other folders)
