<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0-BUILDNUMBER</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MarktenEnForenWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MarktenEnForenWeb</PackageId>
    <RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules" />
    <None Update="_config\**\*;wwwroot\**\*;Mvc\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
	<Compile Remove="documentation\**" />
    <None Remove="documentation\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Digipolis.Authentication.OAuth" Version="1.0.1-beta03" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="2.0.0" />
    <PackageReference Include="Digipolis.Common" Version="3.0.0" />
    <PackageReference Include="Digipolis.Correlation" Version="4.1.1" />
    <PackageReference Include="Digipolis.Errors" Version="5.1.0" />
    <PackageReference Include="Digipolis.Json" Version="3.0.0" />
    <PackageReference Include="Digipolis.Serilog" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.ApplicationServices" Version="3.0.0" />
    <PackageReference Include="Digipolis.Serilog.Correlation" Version="3.0.0" />
    <PackageReference Include="Digipolis.Serilog.Message" Version="2.0.0" />
    <PackageReference Include="Digipolis.ServiceAgents" Version="6.0.2" />
    <PackageReference Include="Digipolis.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\auth\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Abonnement\Views\Home\Detail.cshtml" />
    <None Include="Areas\Abonnement\Views\Home\Index.cshtml" />
    <None Include="Areas\Abonnement\Views\_ViewStart.cshtml" />
    <None Include="Areas\Facturatie\Views\Home\Halfjaarlijks.cshtml" />
    <None Include="Areas\Facturatie\Views\Home\Historiek.cshtml" />
    <None Include="Areas\Facturatie\Views\Home\Terugbetaling.cshtml" />
    <None Include="Areas\Facturatie\Views\Home\Tussentijds.cshtml" />
    <None Include="Areas\Facturatie\Views\_ViewStart.cshtml" />
    <None Include="Areas\Klant\Views\Home\CommercieleKlanten.cshtml" />
    <None Include="Areas\Klant\Views\Home\KlantBewerken.cshtml" />
    <None Include="Areas\Klant\Views\Home\NietCommercieleKlanten.cshtml" />
    <None Include="Areas\Klant\Views\Home\NieuweKlant.cshtml" />
    <None Include="Areas\Klant\Views\_ViewStart.cshtml" />
    <None Include="Areas\Markt\Views\Home\Detail.cshtml" />
    <None Include="Areas\Markt\Views\Home\MarktBeheren.cshtml" />
    <None Include="Areas\Markt\Views\Home\MarktBewerken.cshtml" />
    <None Include="Areas\Markt\Views\Home\Marktboekje.cshtml" />
    <None Include="Areas\Markt\Views\Home\NieuweMarkt.cshtml" />
    <None Include="Areas\Markt\Views\Home\Typology.cshtml" />
    <None Include="Areas\Markt\Views\_ViewStart.cshtml" />
    <None Include="Areas\Rapportage\Views\Home\CsvExport.cshtml" />
    <None Include="Areas\Rapportage\Views\_ViewStart.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\Intake.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\IntakeDetail.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\IntakeEdit.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\IntakeNew.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\IntakeNewDetailed.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\PreRegistratie.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\PreregistratieDetail.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\PreregistratieEdit.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\Registratie.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\RegistratieDetail.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\RegistratieEdit.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\RegistratiePerMarkt.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\Reservatie.cshtml" />
    <None Include="Areas\Wachtlijst\Views\Home\ReservatieDetail.cshtml" />
    <None Include="Areas\Wachtlijst\Views\_ViewStart.cshtml" />
    <None Include="Views\Home\AccessDenied.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\NoUserIndex.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
